<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="stopwatch-wrapper">
        <h1 style="text-align: center;color:rgb(8, 116, 248);">Ashik Watch</h1>
      <p class="stopwatch">00:00:00:00</p>
      <div class="control-buttons-wrapper">
        <button id="main-button" class="control-buttons">Start</button>
        <button id="clear-button" class="control-buttons">Clear</button>
      </div>
    </div>
    <script src="app.js" ></script>
  </body>